# DB_USERNAME="sql7709172"
# DB_PASSWORD="LNy9enKN9z"
# DB_HOST="sql7.freesqldatabase.com"
# DATABASE="sql7709172"
# DB_PORT=3306
# PORT=3000
DB_USERNAME="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DATABASE="shop_db"
DB_PORT=3306
PORT=3000